{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "local",
            "type": "debugpy",
            "request": "launch",
            "module": "robyn",
            "args": ["app/main.py", "--dev"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "docker",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
